// Navigation Styles here

nav {
  display: flex;
  justify-content: center;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li {
      font-size: 1.6rem;   
      line-height: 1.5;
    }
  }
}